FrmInventario = 22, 29, 900, 409, C, 88, 116, 966, 496, C
Form2 = 26, 155, 496, 527, C, 110, 145, 988, 525, C
FrmClientes = 97, 71, 975, 451, C, 132, 174, 1010, 554, C
FrmProductos = 110, 145, 988, 525, C, 0, 0, 878, 380, C
Module1 = 44, 58, 922, 438, C
frmSplash = 0, 0, 878, 380, C, 22, 29, 900, 409, C
MDIPrincipal = 88, 116, 966, 496, C, 44, 58, 921, 438, C
FrmVentas = 22, 29, 900, 409, C, 66, 87, 944, 467, C
FrmBus = 66, 87, 944, 467, C, 88, 116, 966, 496, C
FrmLogin = 44, 58, 922, 438, C, 110, 145, 988, 525, C
FrmUsuarios = 22, 29, 900, 409, C, 132, 174, 1010, 554, C
Form11 = 0, 0, 878, 380, C, 0, 0, 878, 380, C
